
--model=standard_vgg32
--dataset=tiny_imagenet
--config=0
--summary
--image_size=64
--lr=0.5
--seed=0
--scheduler=cosine_restart_warmup
--epoch_swap=50
--num_restarts=2
--epochs=600
--batch_size=128
--data_augmentation
--split_train_val
--noplot
--to_save=all
--verbose=2
--save_path=/tmp/
--prefix=difair_tiny_imagenet_
--tensorboard=/tmp/logs/
--anchor_multiplier=10.0
--nb_features=5
--loss=difair
--last_conv_activation=relu
--nolast_conv_bn
--std_penalty=none
--std_penalty_value=1.0
--std_penalty_weight=1.0
--correlation_penalty
--correlation_penalty_weight=1.0
--noreconstruction
--reconstruction_weight=1.0
--max_dist=18.97
--max_angle=35.0
--difair_loss_type=smooth
--osr_score=min
--nouse_softmax
--nofc_end
--noise_data=0
--randaug_n=1
--randaug_m=9